#ddev-generated
# If you remove the ddev-generated line above you
# are responsible for maintaining this file. DDEV will not then
# update it, for example if you add `additional_hostnames`, etc.

http:
  routers:
    CustomThirdModule-web-80-http:
      entrypoints:
        - http-33000
      rule: HostRegexp(`^customthirdmodule\.ddev\.site$`)
      
      service: "CustomThirdModule-web-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "CustomThirdModule-redirectHttps"
    CustomThirdModule-web-8025-http:
      entrypoints:
        - http-8025
      rule: HostRegexp(`^customthirdmodule\.ddev\.site$`)
      
      service: "CustomThirdModule-web-8025"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "CustomThirdModule-redirectHttps"
    CustomThirdModule-xhgui-80-http:
      entrypoints:
        - http-8143
      rule: HostRegexp(`^customthirdmodule\.ddev\.site$`)
      
      service: "CustomThirdModule-xhgui-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "CustomThirdModule-redirectHttps"
    
    
    
    CustomThirdModule-web-80-https:
      entrypoints:
        - http-443
      rule: HostRegexp(`^customthirdmodule\.ddev\.site$`)
      
      service: "CustomThirdModule-web-80"
      ruleSyntax: v3
      
      tls: true
      
    CustomThirdModule-web-8025-https:
      entrypoints:
        - http-8026
      rule: HostRegexp(`^customthirdmodule\.ddev\.site$`)
      
      service: "CustomThirdModule-web-8025"
      ruleSyntax: v3
      
      tls: true
      
    
    CustomThirdModule-xhgui-80-https:
      entrypoints:
        - http-8142
      rule: HostRegexp(`^customthirdmodule\.ddev\.site$`)
      
      service: "CustomThirdModule-xhgui-80"
      ruleSyntax: v3
      
      tls: true
      
    

  middlewares:
    CustomThirdModule-redirectHttps:
      redirectScheme:
        scheme: https
        permanent: true

  services:
    CustomThirdModule-web-80:
      loadbalancer:
        servers:
          - url: http://ddev-CustomThirdModule-web:80
        
    CustomThirdModule-web-8025:
      loadbalancer:
        servers:
          - url: http://ddev-CustomThirdModule-web:8025
        
    
    
    CustomThirdModule-xhgui-80:
      loadbalancer:
        servers:
          - url: http://ddev-CustomThirdModule-xhgui:80
        
    
    

tls:
  certificates:
    - certFile: /mnt/ddev-global-cache/traefik/certs/CustomThirdModule.crt
      keyFile: /mnt/ddev-global-cache/traefik/certs/CustomThirdModule.key